{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e439a3",
        "activityBar.background": "#e439a3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#39540b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e439a3",
        "statusBar.background": "#ce1c8a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e439a3",
        "statusBarItem.remoteBackground": "#ce1c8a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ce1c8a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ce1c8a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ce1c8a"
}